<html>
<head>
<meta name ="viewport" content = "width=device-width, initial-scale = 1">
<style>
.container {
position:realtive;
width:50% ;
}
.image {
display:block;
width:70%;
height:50%;
}
.overlay {
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
height:70px;
width:50px;
opacity:0
transition:.5 ease;
background-color: blue;
}
.container:hover .overlay {
opacity : 1;
}
.text{
color:white;
font-size:20px;
position:absolute;
top:50%;
left:50% ;
-webkit-transform: translate(-50%, -50%);
-ms-transform:translate(-50%,-50%);
transform:translate(-50%, -50%);
text-align: center;
}
</style>
</head>
<body>
<h2>Fade in Overlay</h2>
<p>Hover over the image to see the effect.</p>
<div class = "container">
<img src ="car1.jpg" alt="Avatar" class = "image">
<div class = "overlay">
<div class = "text">Hello World </div>
</div>
</div>
</body>
</html>