<html>
<head>
</head>
<style>
body {background-color: powderblue;}
td,th {text-align: center;}
</style>
<body>
	<table border="2" align="center" width="800" height="400"  background="istockphoto-962730424-1024x1024.jpg">
		<caption>CLASS TIMETABLE</caption>
		<tr>
			<th>DAYS</th>
			<th>PERIOD 1</th>
			<th>PERIOD 2</th>
			<th>PERIOD 3</th>
			<th>PERIOD 4</th>
			<th>PERIOD 5</th>
		</tr>
		<tr>
			<th>MONDAY</th>
			<td colspan="3">LAB</td>
			<td>ADS</td>
			<td>WEB</td>
		</tr>
		<tr>
			<th>TUES</th>
			<td colspan="3">LAB</td>
			<td>PYTHON</td>
			<td>ASE</td>
		</tr>
		<tr>
			<th>WED</th>
			<td colspan="3">LAB</td>
			<td>MATHS</td>
			<td>DFCA</td>
		</tr>
		<tr>
			<th>THU</th>
			<td colspan="3">LAB</td>
			<td>WEB</td>
			<td>ADS</td>
		</tr>
		<tr>
			<th>FRI</th>
			<td>MATHS</td>
			<td>MATHS</td>
			<td colspan="2">LUNCH</td>
			<td>ADS</td>
		</tr>
	</table>
</body>
</html>

