<html>
<head>
</head>
<body>
<center>
<h1>FLOATING FRAME</H1>
</center>
<p>A floating frame (also called an inline frame) is a frame placed within the flow of an HTML document, like this: Sorry again! Microsoft Internet Explorer is the only browser that supports floating frames.<br>
 the context of a web browser, a frame is a part of a web page or browser window which displays content independent of its container, with the ability to load content independently. The HTML or media elements shown in a frame may come from a different web site as the other elements of content on display, although this practice, known as framing,[1] is today often regarded as a violation of same-origin policy and has been considered a form of copyright infringement.

In HTML, a frameset is a group of named frames to which web pages and media can be directed; an iframe provides for a frame to be placed inside the body of a document.

Since the early 2000s, the use of framesets has been considered obsolete due to usability and accessibility concerns, and the feature has been removed from the HTML5 standard.</p>
<iframe src="mixedframe.html" height="500" width="1000">
</iframe>
</body>

</html>
