<html>
<head>
<title>ktu login page</title>
<link rel="stylesheet" href="ktupage.css">
</head>
<body>
<div id="maindiv" style="background-color:#fafafa;">
	<div id="top">
		<a href="#" id="toplink" style="font-size:22px;">
		<img src="ktu-logo.png" id="logo">
		e-Gov Platform for APJ Abdul Kalam Technological University
		</a>
		<table align="right" cellpadding="4px" cellspacing="2px">
		<tr>
		<td><a href=# class="but">Home</a></td>
		<td><a href=# class="but">Registeration</a></td>
		<td><a href=# class="but">Research</a></td>
		<td><a href=# class="but">FAQ</a></td>
		<td><a href=# class="but">Contact Us</a></td>
		</tr>
		</table>
	</div>
	<div class="content">
		<div id="header">
			<h1>APJ Abdul Kalam Technological University e-Governance Portal</h1>
		</div>
		<div id="instructions" style="color:white";>

			<table><tr>
			<td>
			<img src="instructions">
			</td>
			<td class="head" style="color:#3ab0e2;">
			Institutions
			</td></tr>
			</table>
			<p class="para">
			Institutions that are affiliated/applying for affiliation with APJ Abdul Kalam Technological University can click here to login to the e-Gov application. Institution users can perform activities related to affiliation, student registration and academics, make fee payments etc. Colleges can view the student records that includes personal information, admission information, attendance details, internal evaluation details, mark lists, student history and other details after logging on. For the programs offered by the university, colleges can view the curriculum and choose the courses for each branch/stream running there. 
			</p>
		</div>
		<div class="head"style="color:white">
			<table ><tr>
			<td>
			<img src="person">
			</td>
			<td class="head" style="color:#5cb85c;">
			Students
			</td></tr>
			</table>
			<p class="para">
			Students who are admitted in colleges affiliated to APJ Abdul Kalam Technological University can click here to login to the e-Gov application. Registered students can use the student portal to gain access to personalized information and also view their academic details, attendance and marks, earned credits etc. They can download their mark list, grade sheet etc and access educational information. The portal also allows students to securely communicate with the university.
			</p>
		</div>

		<div class="head" style="color:white">
			<table><tr>
			<td>
			<img src="univ">
			</td>
			<td class="head" style="color:#ffcc00;">
			Students
			</td></tr>
			</table>
			<p class="para">
			University staff such as management team, auditors, external
trainers and other officials can login to the e-Gov application to perform various activities. Master data such as programs, schemes,
branches/streams, courses, academic calendar etc can be set up by the administrators. Clusters can be set up, cluster members configured
and curriculum managed for each cluster. University academic experts can prepare the Curriculum, Course Plan and Evaluation Plan for the
various programs offered and set the rules for course selection by colleges. The management team can also issue orders, view payment
information and respond to communication with colleges.
			</p>
		</div>
	</div>

	<div id="login" class="logtab" >
		<div class="loghead" style="padding-top:10px;padding-left:5px;">
			Sign In
		</div>
		<div class="entry">
		dgfdsf
		</div>
	</div>


</div>
</body>
</html>
