

#top{background-color:#d0e1f4;
size:38px;
border-bottom:3px solid #3671b9;
}


#logo{height:40px;}


#toplink{color:#428bca;
text-decoration:none;}

#toplink:hover{color:#333;
position:relative;
top:30px;}

.but{height:38px;
width:10px;
padding:right;}


a{text-decoration:none;}


.but{color:black;}
.but:hover{color:#bbb;}
.but:active{color:blue;}

#header{background-color:#428bca;
size:70px;
color:white;
font-size:10px;
padding:7px;
margin-top:50px;
outline-style:none;
border-radius:5px;
}

.content{margin-left:10px;
width:70%;}

.head{color:#3ab0e2;
font-size:30px}
.para{font-size: 14px;
line-height: 1.6em;
color:#555;
padding-left:50px;
padding-right:50px;}


.loghead{background-color:#6facf5;
border-top-right-radius:3px;
border-top-left-radius:3px;
border:3px;
width:25%;
right:0px;
position:absolute;
right:40px;
top:100;
height:60;
font-size:30px;
color:white;
}

.entry{border:1px;
border-color:black;
background-color:red;
color:black;
position:absolute;
right:80px;
top:160px;}


