<html>
	<head>
	</head>
	<body bgcolor="Aqua">
		<center>
		<h1>JOB APPLICATION FORM</h1>
		<form>
			<table width="100" height="300">
				<tr>
					<th align="left">Name</th>
					<td>:</td>
					<td><input type="text" name="fname" placeholder="first name"></input></td>
				</tr>
				<tr>
					<th align="left">Last Name</th>
					<td>:</td>
					<td><input type="text" name="lname" placeholder="last name"></input></td>
				</tr>
				<tr>
					<th align="left">Address</th>
					<td>:</td>
					<td><textarea style="width:200;height:100;" placeholder="address"></textarea></td>
				</tr>
				<tr>
					<th align="left">Date Of Birth</th>
					<td>:</td>
					<td><input type="date" name="date"></input></td>
				</tr>
				<tr>
					<th align="left">Phone</th>
					<td>:</td>
					<td><input type="phone" name="phone" placeholder="eg:7034309091"></input></td>
				</tr>
				<tr>
					<th align="left">Email</th>
					<td>:</td>
					<td><input type="email" name="email" placeholder="eg:shijinskml@gmail.com"></input></td>
				</tr>
				<tr>
					<th align="left">Gender</th>
					<td>:</td>
					<td><input type="radio" name="male">Male</input>&nbsp&nbsp<input type="radio" name="male">Female</input></td>
				</tr>
				<tr>
					<th align="left">Qualification</t>
					<td>:</td>
					<td><select name="qualification">
							<option>MCA</option>
							<option>BSC</option>
							<option>BCA</option>
							<option>MBA</option>
							<option>BTech</option>
							<option>MTech</option>
    					    </select>
					</td>
				</tr>
				<tr>
					<th align="left">Special Skills</th>
					<td>:</td>
					<td>	<input type="checkbox" name="sports">RUNNING</input><br>
   						<input type="checkbox" name="sports1">FOOTBALL</input><br>
    						<input type="checkbox" name="sports3">CRICKET</input><br>
    						<input type="checkbox" name="sports4">BADMINTON</input><br>
    						<input type="checkbox" name="sports4">VOLLEYBALL</input></td>
				<tr>
					<th align="left">Curriculam Vitae</th>
					<td>:</td>
					<td><input type="file" name="cv"></input></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td><input type="button" value="SUBMIT"></input>&nbsp&nbsp<input type="RESET" value="RESET"></input></td>
				</tr>
		</table>


	</form>
	</center>
	</body>
</html>
