<!DOCTYPE html>
<html>
	<head>
		<title>Resume Educational Qualification</title>
	</head>
	<body style="background:DarkSeaGreen">
	<center>
		<h1> <u><b>EDUCATIONAL QUALIFICATION</b> </u> </h1>
        	<i>
        	<table border="1px">
     		   <tr>
     		   	<th>QUALIFICATION</th>
     		   	<th>UNIVERSITY</th>
     		   	<th>COLLEGE/SCHOOL</th>
     		   </tr>
        	   <tr>
        		<td> MCA </td>
        		<td> APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY</td>
        		<td> COLLEGE OF ENGINEERING TRIVANDRUM </td>
        	   </tr>
        	   <tr>
        		<td> Bsc COMPUTER SCIENCE </td>
        		<td> UNIVERSITY OF KERALA</td>
        		<td> GOVERNMENT COLLEGE KARYAVATTOM</td>
        	   </tr>
        	   <tr>
        		<td> PLUS TWO </td>
        		<td> Kerala Higher Secondary Examination Board</td>
        		<td> GHSS KUMMIL </td>
        	   </tr>
        	   <tr>
        		<td> SSLC</td>
        		<td> ICSE</td>
        		<td> ST CHARLES BORROMEO CONVENT SCHOOL </td>
        	   </tr>
        	   
        	</table>
        	</i><br><br>
        	<a href="resume.html">PREV</a> <a href="resume3.html">NEXT</a>
        	</h5>
      </center>
	</body>
</html>
