<!DOCTYPE html>
<html>
	<head>
		<title>Resume</title>
	</head>
	<body style="background:DarkSeaGreen">
	<center>
		<h1> <u><b>RESUME</b> </u> </h1>
        	<i>
        	<table>
        	   <tr>
        		<td width="100px"> Name </td>
        		<td>: SHIGIN S</td>
        	   </tr>
        	   <tr>
        		<td width=> Age </td>
        		<td>: 21</td>
        	   </tr>
        	   <tr>
        		<td> Address </td>
        		<td>: KP HOUSE KONDODY<br>  KOLLAM, PIN - 691536</td>
        	   </tr>
        	   <tr>
        		<td> Phone </td>
        		<td>:7034309091</td>
        	   </tr>
        	   
        	</table>
        	</i><br><br>
        	<a href="resume2.html">NEXT</a>
      </center>
	</body>
</html>
