<!DOCTYPE html>
<html>
	<head>
		<title>Resume Other Details</title>
	</head>
	<body style="background:cyan">
	<center>
		<h1> <u><b>OTHER DETAILS</b> </u> </h1>
		<h2> Family Details</h2>
		<ul type="square">
			<li>Father's Name : SHABEER S</li>
			<li> Mother's Name: SHAMEENA S</li>
			<li> Brother's Name : SHEHIN S</li>
		</ul><br>
		<h2> Hobbies</h2>
		<ul type="square">
			<li>Football </li>
			<li>Badminton</li>
			<li>Travelling</li>
			<li>Music</li>
			<li>Painting</li>
			<li>Singing</li>
			<li>Dancing</li>
			<li>Fitness</li>
			<li>Crafting</li>
			<li>Reading</li>
		</ul><br>
		<h2>Favourite Movies</h2>
		<ol>
			<li>Vipranasam</li>
			<li>Krishananum Radhayum</li>
			<li>Tintumon enna kodeeswaran</li>
			<li>Urukku satheesan</li>
		</ol><br>
		<h2>Declaration</h2>
		<p><b>I hereby declare that all the information furnished above is true to the best of my belief.</b></p>
        	<br><br>
   
        	<a href="resume2.html">PREV</a>
      </center>
	</body>
</html>
